टमाटर___लक्ष्य स्पॉट
आलू___देर से सफेद
अंगूर___स्वस्थ
टमाटर___पहले ब्लाइट
स्क्वॉश___पाउडरी माइल्ड्यू
टमाटर___सेप्टोरिया पत्ती की ब्लाइट
आलू___स्वस्थ
संतरे___हौंगलांगबिंग (साइट्रस ग्रीनिंग)
सेब___सीदार सेब की दागदारी
सेब___स्वस्थ
सेब___काले रोट
अंगूर___एस्का (काला मसल्स)
मक्का (मक्का)___स्वस्थ
मिर्च, बेल___बैक्टीरियल स्पॉट
टमाटर___टमाटर पीला पत्ता कर्ल वायरस
मक्का (मक्का)___सामान्य जंग
सोयाबीन___स्वस्थ
टमाटर___स्वस्थ
चेरी (सॉर)___स्वस्थ
आलू___देर से सफेद
मक्का (मक्का)___उत्तरी पत्ती ब्लाइट
स्ट्रॉबेरी___लीफ स्कॉर्च
टमाटर___पत्ती से फफोला
टमाटर___टमाटर मोसेक वायरस
मक्का (मक्का)___सर्कोस्पोरा पत्ती की धूली पत्ती
टमाटर___स्पाइडर माइट्स टू-स्पॉटेड स्पाइडर माइट
आड़ू___स्वस्थ
स्ट्रॉबेरी___स्वस्थ
सेब___सेब का खुजला
अंगूर___काला रोट
ब्लूबेरी___स्वस्थ
टमाटर___बैक्टीरियल स्पॉट
आड़ू___बैक्टीरियल स्पॉट
रस्बेरी___स्वस्थ
चेरी (सॉर)___पाउडरी माइल्ड्यू
टमाटर___देर से सफेद
मिर्च, बेल___स्वस्थ
अंगूर___पत्ती की धूली पत्ती