'Tomato___Target_Spot'
'Potato___Late_blight'
'Grape___healthy'
'Tomato___Early_blight'
'Squash___Powdery_mildew'
'Tomato___Septoria_leaf_spot'
'Potato___healthy'
'Orange___Haunglongbing_(Citrus_greening)'
'Apple___Cedar_apple_rust'
'Apple___healthy'
'Apple___Black_rot'
'Grape___Esca_(Black_Measles)'
'Corn_(maize)___healthy'
'Pepper,_bell___Bacterial_spot'
'Tomato___Tomato_Yellow_Leaf_Curl_Virus'
'Corn_(maize)___Common_rust_'
'Soybean___healthy'
'Tomato___healthy'
'Cherry_(including_sour)___healthy'
'Potato___Early_blight'
'Corn_(maize)___Northern_Leaf_Blight'
'Strawberry___Leaf_scorch'
'Tomato___Leaf_Mold'
'Tomato___Tomato_mosaic_virus'
'Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot'
'Tomato___Spider_mites Two-spotted_spider_mite'
'Peach___healthy'
'Strawberry___healthy'
'Apple___Apple_scab'
'Grape___Black_rot'
'Blueberry___healthy'
'Tomato___Bacterial_spot'
'Peach___Bacterial_spot'
'Raspberry___healthy'
'Cherry_(including_sour)___Powdery_mildew'
'Tomato___Late_blight'
'Pepper,_bell___healthy'
'Grape___Leaf_blight_(Isariopsis_Leaf_Spot)'