టొమాటో___గోలి స్పాట్
ఆలుగడ్డ___చివరి తొగమి
ద్రాక్ష___ఆరోగ్యకరమైన
టొమాటో___ముందుకు తొగమి
స్క్వాష్___పౌడరీ మైల్డ్యూ
టొమాటో___సెప్టోరియా మొదటి పొర
ఆలుగడ్డ___ఆరోగ్యకరమైన
ఆరంగ్___హంగ్లోంబింగ్ (సిట్రస్ గ్రీనింగ్)
ఆపిల్___సేదర్ ఆపిల్ రస్ట్
ఆపిల్___ఆరోగ్యకరమైన
ఆపిల్___బ్లాక్ రోట్
ద్రాక్ష___ఎస్కా (బ్లాక్ మీసల్స్)
మొక్కజొన్న___ఆరోగ్యకరమైన
పెప్పర్, బెల్___బ్యాక్టీరియల్ స్పాట్
టొమాటో___టొమాటో ఎలో కుర్లు కుళ్ళు వైరస్
మొక్కజొన్న___సాధారణ రస్ట్
సోయాబీన్___ఆరోగ్యకరమైన
టొమాటో___ఆరోగ్యకరమైన
చెర్రీ (సేదాకాయ)___ఆరోగ్యకరమైన
ఆలుగడ్డ___చివరి తొగమి
మొక్కజొన్న___ఉత్తరించే గులాబికాయ
స్ట్రాబెరీ___లీఫ్ స్కోర్చ్
టొమాటో___లీఫ్ మోల్డ్
టొమాటో___టొమాటో మోజెక్ వైరస్
మొక్కజొన్న___సర్కోస్పొరా లీఫ్ స్పాట్ గ్రే లీఫ్ స్పాట్
టొమాటో___స్పెయిడర్ మైట్స్ రెండు-బోధిత స్పెయిడర్ మైట్
పీచ్___ఆరోగ్యకరమైన
స్ట్రాబెరీ___ఆరోగ్యకరమైన
ఆపిల్___ఆపిల్ స్క్యాబ్
ద్రాక్ష___బ్లాక్ రోట్
బ్లూబెర్రీ___ఆరోగ్యకరమైన
టొమాటో___బ్యాక్టీరియల్ స్పాట్
పీచ్___బ్యాక్టీరియల్ స్పాట్
రాస్బెర్రీ___ఆరోగ్యకరమైన
3చెర్రీ (సేదాకాయ)___పౌడరీ మైల్డ్యూ
టొమాటో___టాంటో తారా తొడలు
పెప్పర్, బెల్___ఆరోగ్యకరమైన
ద్రాక్ష___లీఫ్ బ్లైట్ (ఇసారియాప్సిస్ లీఫ్ స్పాట్)